{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ChatDB"
  },
  "AIServices": {
    "ApiKey": "",
    "Model": "savasy/bert-base-turkish-sentiment-cased"
  }
}
